# ===============================
# = H2 Database configuration
# http://localhost:8080/h2
# ===============================
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=zxcv
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# ===============================
# = OpenAPI configuration
# http://localhost:8080/swagger-ui/index.html#/
# http://localhost:8080/v3/api-docs
# ===============================
jwt-auth.openapi.api.title = Product service POC XX
jwt-auth.openapi.api.version = 2.0
jwt-auth.openapi.api.description = example project for context propagation
jwt-auth.openapi.url.dev = http://localhost:8081
jwt-auth.openapi.url.prod = http://test.com

server.port=8080

# LOGGING
spring.application.name=product-service
logging.file.name=logs/ecs-convert-json
logging.file.path=./logs/${server.port}


# ACTUATOR
management.endpoints.web.exposure.include=metrics,health,info,beans
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

# CUSTOM ACTUATOR
custom.actuator.disk.path=/Users/greatkid/Nokia3310/github/spring-boot-actuator-metrics/logs/8080
custom.actuator.disk.threshold.gb=10
custom.actuator.ping.order.service=

# Grouping indicator beans http://localhost:8080/actuator/health/multi
management.endpoint.health.group.multi.include=h2,disk